NEXT_PUBLIC_CHAT_FILES_MAX_SIZE=0
NEXT_PUBLIC_CHAT_FILES_UPLOAD_PATH=/tmp# if you want to deploy on vercel, please use /tmp folder
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbmJ6YmFjZmJzcHd3dXZ4d3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwMTM1NTgsImV4cCI6MjAwMzU4OTU1OH0.iwujT9mBSbH9_j-F3S0OWh-GTAnGrO8GhLulU87sZGo
SUPABASE_URL=https://qonbzbacfbspwwuvxwyc.supabase.co
OPENAI_TYPE=OPENAI# OPENAI_TYPE=AZURE_OPENAI
OPENAI_API_KEY=sk-xxx
OPENAI_API_MODEL=gpt-3.5-turbo
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION=2023-05-15#default
